ios-config-1="username admin privilege 15 password Password123"
ios-config-2="hostname ${hostname}"
ios-config-3="interface GigabitEthernet2"
ios-config-4="ip address dhcp"
ios-config-5="ip nat inside"
ios-config-6="no shut"
ios-config-7="exit"
%{ if test_client_ip != "" ~}
ios-config-8="ip nat inside source static tcp ${test_client_ip} 22 interface GigabitEthernet1 2222"
%{ endif ~}
%{ for conn in external_conns ~}
%{ if conn.direct_connect == false ~}
%{ if conn.pre_shared_key != "" ~}
ios-config-${index(external_conns,conn)}01="crypto keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}02="pre-shared-key address ${gateway[conn.gw_name].public_ip} key ${conn.pre_shared_key}"
ios-config-${index(external_conns,conn)}03="exit"
%{ endif ~}
ios-config-${index(external_conns,conn)}04="crypto isakmp policy 200"
ios-config-${index(external_conns,conn)}05="encryption aes 256"
ios-config-${index(external_conns,conn)}06="authentication pre-share"
ios-config-${index(external_conns,conn)}07="hash sha256"
ios-config-${index(external_conns,conn)}08="group 14"
ios-config-${index(external_conns,conn)}09="lifetime 28800"
ios-config-${index(external_conns,conn)}10="exit"
ios-config-${index(external_conns,conn)}11="crypto isakmp keepalive 10 3 periodic"
ios-config-${index(external_conns,conn)}12="crypto isakmp profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}13="keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}14="self-identity address"
ios-config-${index(external_conns,conn)}15="match identity address ${gateway[conn.gw_name].public_ip} 255.255.255.255"
ios-config-${index(external_conns,conn)}16="exit"
ios-config-${index(external_conns,conn)}17="crypto ipsec transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip} esp-aes 256 esp-sha256-hmac"
ios-config-${index(external_conns,conn)}18="mode tunnel"
ios-config-${index(external_conns,conn)}19="exit"
ios-config-${index(external_conns,conn)}20="crypto ipsec df-bit clear"
ios-config-${index(external_conns,conn)}21="crypto ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}22="set security-association lifetime seconds 3600"
ios-config-${index(external_conns,conn)}23="set transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}24="set pfs group14"
ios-config-${index(external_conns,conn)}25="set isakmp-profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}26="exit"
ios-config-${index(external_conns,conn)}27="interface Tunnel ${index(external_conns,conn) + 1}"
ios-config-${index(external_conns,conn)}28="ip address ${split("/", split(",", conn.remote_tunnel_cidr)[0])[0]} 255.255.255.252"
ios-config-${index(external_conns,conn)}29="ip mtu 1436"
ios-config-${index(external_conns,conn)}30="ip tcp adjust-mss 1387"
ios-config-${index(external_conns,conn)}31="tunnel source GigabitEthernet1"
ios-config-${index(external_conns,conn)}32="tunnel mode ipsec ipv4"
ios-config-${index(external_conns,conn)}33="tunnel destination ${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}34="tunnel protection ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].public_ip}"
ios-config-${index(external_conns,conn)}35="ip virtual-reassembly"
ios-config-${index(external_conns,conn)}36="exit"
ios-config-${index(external_conns,conn)}37="router bgp ${conn.bgp_remote_as_num}"
ios-config-${index(external_conns,conn)}38="bgp log-neighbor-changes"
ios-config-${index(external_conns,conn)}39="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} remote-as ${conn.bgp_local_as_num}"
ios-config-${index(external_conns,conn)}40="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} timers 10 30 30"
ios-config-${index(external_conns,conn)}41="address-family ipv4"
ios-config-${index(external_conns,conn)}42="redistribute connected"
ios-config-${index(external_conns,conn)}43="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} activate"
ios-config-${index(external_conns,conn)}44="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} soft-reconfiguration inbound"
ios-config-${index(external_conns,conn)}45="maximum-paths 4"
ios-config-${index(external_conns,conn)}46="exit-address-family"
ios-config-${index(external_conns,conn)}47="exit"
%{ if length(split(",", conn.local_tunnel_cidr)) > 1 ~}
%{ if conn.pre_shared_key != "" ~}
ios-config-${index(external_conns,conn)}48="crypto keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}49="pre-shared-key address ${gateway[conn.gw_name].ha_public_ip} key ${conn.pre_shared_key}"
ios-config-${index(external_conns,conn)}50="exit"
%{ endif ~}
ios-config-${index(external_conns,conn)}51="crypto isakmp profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}52="keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}53="self-identity address"
ios-config-${index(external_conns,conn)}54="match identity address ${gateway[conn.gw_name].ha_public_ip} 255.255.255.255"
ios-config-${index(external_conns,conn)}55="exit"
ios-config-${index(external_conns,conn)}56="crypto ipsec transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip} esp-aes 256 esp-sha256-hmac"
ios-config-${index(external_conns,conn)}57="mode tunnel"
ios-config-${index(external_conns,conn)}58="exit"
ios-config-${index(external_conns,conn)}59="crypto ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}60="set security-association lifetime seconds 3600"
ios-config-${index(external_conns,conn)}61="set transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}62="set pfs group14"
ios-config-${index(external_conns,conn)}63="set isakmp-profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}64="exit"
ios-config-${index(external_conns,conn)}65="interface Tunnel ${index(external_conns,conn) +1}0"
ios-config-${index(external_conns,conn)}66="ip address ${split("/", split(",", conn.remote_tunnel_cidr)[1])[0]} 255.255.255.252"
ios-config-${index(external_conns,conn)}67="ip mtu 1436"
ios-config-${index(external_conns,conn)}68="ip tcp adjust-mss 1387"
ios-config-${index(external_conns,conn)}69="tunnel source GigabitEthernet1"
ios-config-${index(external_conns,conn)}70="tunnel mode ipsec ipv4"
ios-config-${index(external_conns,conn)}71="tunnel destination ${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}72="tunnel protection ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_public_ip}"
ios-config-${index(external_conns,conn)}73="ip virtual-reassembly"
ios-config-${index(external_conns,conn)}74="exit"
ios-config-${index(external_conns,conn)}75="router bgp ${conn.bgp_remote_as_num}"
ios-config-${index(external_conns,conn)}76="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} remote-as ${conn.bgp_local_as_num}"
ios-config-${index(external_conns,conn)}77="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} timers 10 30 30"
ios-config-${index(external_conns,conn)}78="address-family ipv4"
ios-config-${index(external_conns,conn)}79="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} activate"
ios-config-${index(external_conns,conn)}80="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} soft-reconfiguration inbound"
ios-config-${index(external_conns,conn)}81="exit-address-family"
ios-config-${index(external_conns,conn)}82="exit"
%{ endif ~}
%{ endif ~}
%{ if conn.direct_connect == true ~}
%{ if conn.pre_shared_key != "" ~}
ios-config-${index(external_conns,conn)}01="crypto keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}02="pre-shared-key address ${gateway[conn.gw_name].private_ip} key ${conn.pre_shared_key}"
ios-config-${index(external_conns,conn)}03="exit"
%{ endif ~}
ios-config-${index(external_conns,conn)}04="crypto isakmp policy 200"
ios-config-${index(external_conns,conn)}05="encryption aes 256"
ios-config-${index(external_conns,conn)}06="authentication pre-share"
ios-config-${index(external_conns,conn)}07="hash sha256"
ios-config-${index(external_conns,conn)}08="group 14"
ios-config-${index(external_conns,conn)}09="lifetime 28800"
ios-config-${index(external_conns,conn)}10="exit"
ios-config-${index(external_conns,conn)}11="crypto isakmp keepalive 10 3 periodic"
ios-config-${index(external_conns,conn)}12="crypto isakmp profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}13="keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}14="self-identity address"
ios-config-${index(external_conns,conn)}15="match identity address ${gateway[conn.gw_name].private_ip} 255.255.255.255"
ios-config-${index(external_conns,conn)}16="exit"
ios-config-${index(external_conns,conn)}17="crypto ipsec transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip} esp-aes 256 esp-sha256-hmac"
ios-config-${index(external_conns,conn)}18="mode tunnel"
ios-config-${index(external_conns,conn)}19="exit"
ios-config-${index(external_conns,conn)}20="crypto ipsec df-bit clear"
ios-config-${index(external_conns,conn)}21="crypto ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}22="set security-association lifetime seconds 3600"
ios-config-${index(external_conns,conn)}23="set transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}24="set pfs group14"
ios-config-${index(external_conns,conn)}25="set isakmp-profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}26="exit"
ios-config-${index(external_conns,conn)}27="interface Tunnel ${index(external_conns,conn) + 1}"
ios-config-${index(external_conns,conn)}28="ip address ${split("/", split(",", conn.remote_tunnel_cidr)[0])[0]} 255.255.255.252"
ios-config-${index(external_conns,conn)}29="ip mtu 1436"
ios-config-${index(external_conns,conn)}30="ip tcp adjust-mss 1387"
ios-config-${index(external_conns,conn)}31="tunnel source GigabitEthernet1"
ios-config-${index(external_conns,conn)}32="tunnel mode ipsec ipv4"
ios-config-${index(external_conns,conn)}33="tunnel destination ${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}34="tunnel protection ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].private_ip}"
ios-config-${index(external_conns,conn)}35="ip virtual-reassembly"
ios-config-${index(external_conns,conn)}36="exit"
ios-config-${index(external_conns,conn)}37="router bgp ${conn.bgp_remote_as_num}"
ios-config-${index(external_conns,conn)}38="bgp log-neighbor-changes"
ios-config-${index(external_conns,conn)}39="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} remote-as ${conn.bgp_local_as_num}"
ios-config-${index(external_conns,conn)}40="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} timers 10 30 30"
ios-config-${index(external_conns,conn)}41="address-family ipv4"
ios-config-${index(external_conns,conn)}42="redistribute connected"
ios-config-${index(external_conns,conn)}43="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} activate"
ios-config-${index(external_conns,conn)}44="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[0])[0]} soft-reconfiguration inbound"
ios-config-${index(external_conns,conn)}45="maximum-paths 4"
ios-config-${index(external_conns,conn)}46="exit-address-family"
ios-config-${index(external_conns,conn)}47="exit"
%{ if length(split(",", conn.local_tunnel_cidr)) > 1 ~}
%{ if conn.pre_shared_key != "" ~}
ios-config-${index(external_conns,conn)}48="crypto keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}49="pre-shared-key address ${gateway[conn.gw_name].ha_private_ip} key ${conn.pre_shared_key}"
ios-config-${index(external_conns,conn)}50="exit"
%{ endif ~}
ios-config-${index(external_conns,conn)}51="crypto isakmp profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}52="keyring ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}53="self-identity address"
ios-config-${index(external_conns,conn)}54="match identity address ${gateway[conn.gw_name].ha_private_ip} 255.255.255.255"
ios-config-${index(external_conns,conn)}55="exit"
ios-config-${index(external_conns,conn)}56="crypto ipsec transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip} esp-aes 256 esp-sha256-hmac"
ios-config-${index(external_conns,conn)}57="mode tunnel"
ios-config-${index(external_conns,conn)}58="exit"
ios-config-${index(external_conns,conn)}59="crypto ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}60="set security-association lifetime seconds 3600"
ios-config-${index(external_conns,conn)}61="set transform-set ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}62="set pfs group14"
ios-config-${index(external_conns,conn)}63="set isakmp-profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}64="exit"
ios-config-${index(external_conns,conn)}65="interface Tunnel ${index(external_conns,conn) +1}0"
ios-config-${index(external_conns,conn)}66="ip address ${split("/", split(",", conn.remote_tunnel_cidr)[1])[0]} 255.255.255.252"
ios-config-${index(external_conns,conn)}67="ip mtu 1436"
ios-config-${index(external_conns,conn)}68="ip tcp adjust-mss 1387"
ios-config-${index(external_conns,conn)}69="tunnel source GigabitEthernet1"
ios-config-${index(external_conns,conn)}70="tunnel mode ipsec ipv4"
ios-config-${index(external_conns,conn)}71="tunnel destination ${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}72="tunnel protection ipsec profile ${conn.remote_gateway_ip}-${gateway[conn.gw_name].ha_private_ip}"
ios-config-${index(external_conns,conn)}73="ip virtual-reassembly"
ios-config-${index(external_conns,conn)}74="exit"
ios-config-${index(external_conns,conn)}75="router bgp ${conn.bgp_remote_as_num}"
ios-config-${index(external_conns,conn)}76="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} remote-as ${conn.bgp_local_as_num}"
ios-config-${index(external_conns,conn)}77="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} timers 10 30 30"
ios-config-${index(external_conns,conn)}78="address-family ipv4"
ios-config-${index(external_conns,conn)}79="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} activate"
ios-config-${index(external_conns,conn)}80="neighbor ${split("/", split(",", conn.local_tunnel_cidr)[1])[0]} soft-reconfiguration inbound"
ios-config-${index(external_conns,conn)}81="exit-address-family"
ios-config-${index(external_conns,conn)}82="exit"
%{ endif ~}
%{ endif ~}
%{ endfor ~}
ios-config-1500="end"
ios-config-1501="wr mem"